<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画板</title>
	<link rel="stylesheet" href="index.css">
	<script src="palette.js"></script>
	<script src="index.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
	}
	main{
		width: 100%;
		min-height: 600px;
		background: skyblue;
	}
	.left{
		width: 100px;
		height: 600px;
		background: blue;
		float: left;
	}
	.left ul{
		width: 100%;
		height: 150px;
		background: sky;
		/* border: 1px solid yellow; */
		padding: 15px 5px;
	}
    .left ul li{
    	width: 30px;
    	height: 30px;
    	background: red;
    	margin: 15px 7.5px 15px 5px;
    	float: left;
    	color: #fff;
    	text-align: center;
    	line-height: 30px;
    	font-weight: 500;
    	font-size: 10px;
    	border-radius: 5px;
    	cursor: pointer;
    }
    .right{
    	width: auto;
    	height: 600px;
    	background: #f0f0f0;
    	float: left;
    }
    .right-top{
    	width: auto;
    	height: 80px;
        background: green;
        padding: 25px 30px;
    }
    .right-top ul li{
    	width: 30px;
    	height: 30px;
    	background: red;
    	margin-right: 50px;
    	float: left;
    }
    .right-bottom{
    	width: auto;
    	height: 520px;
    	background: blue;
    }
    canvas{
    	background: #f5f5f5;
    }
</style>
<body>
	<main>
		<div class="left">
			<ul>
				<li id="line">直线</li>
				<li id="circle">圆圈</li>
				<li id="poly">多边形</li>
				<li id="polj">多角形</li>
			</ul>
			<ul>
				<li id="stroke"></li>
				<li id="fill"></li>
				<li id="colorone"></li>
				<li id="colortwo"></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="right">
			<div class="right-top">
			    <ul>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
			    </ul>
		    </div>
		    <div class="right-bottom">
		    	<canvas></canvas>
		    </div>   
		</div>	
	</main>
</body>
</html>